{
  "name": "mergee",
  "version": "0.2.4",
  "description": "Utilities for objects",
  "keywords": [
    "clone",
    "extend",
    "merge",
    "object"
  ],
  "homepage": "https://github.com/commenthol/mergee",
  "bugs": {
    "url": "https://github.com/commenthol/mergee/issues"
  },
  "license": "MIT",
  "author": "commenthol <commenthol@gmail.com>",
  "main": "index.js",
  "directories": {
    "doc": "doc",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/commenthol/mergee"
  },
  "scripts": {
    "clean": "rm -rf doc coverage",
    "cover": "istanbul cover _mocha --report lcov --report text -- -R dot --check-leaks test/*.mocha.js",
    "doc": "mkdir -p doc && jsdox -o doc index.js",
    "lint": "eslint '*.js' '**/*.js'",
    "test": "mocha test/*.mocha.js"
  },
  "eslintConfig": {
    "extends": "standard",
    "plugins": [
      "standard"
    ],
    "rules": {}
  },
  "dependencies": {},
  "devDependencies": {
    "mocha": "~5.2.0"
  },
  "engines": {
    "node": ">=0.8.0"
  },
  "maintainers": "commenthol <commenthol@gmail.com>"
}
